#!/usr/bin/make -f
export DH_VERBOSE=1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
include /usr/share/dpkg/default.mk
export ERL_COMPILER_OPTIONS=deterministic

DESTDIR=$(CURDIR)/debian/erlang-p1-mqtree


%:
	dh $@ --buildsystem=rebar --with rebar


override_dh_auto_install:
	dh_auto_install
	for file in priv/lib/*.so ; do \
		fname=$$(basename $${file}) ; \
		subdir=$$(dirname $${file}) ; \
		if [ ! -f $(DESTDIR)/usr/lib/erlang/lib/p1_mqtree-$(DEB_VERSION_UPSTREAM)/$${subdir}/$${fname} ] ; then \
			install -m 755 -d $(DESTDIR)/usr/lib/erlang/lib/p1_mqtree-$(DEB_VERSION_UPSTREAM)/$${subdir} ; \
			install -m 644 $${file} $(DESTDIR)/usr/lib/erlang/lib/p1_mqtree-$(DEB_VERSION_UPSTREAM)/$${subdir} ; \
		fi ; \
	done
	ln -s /usr/lib/erlang/lib/p1_mqtree-$(DEB_VERSION_UPSTREAM) $(DESTDIR)/usr/lib/erlang/lib/mqtree-$(DEB_VERSION_UPSTREAM)

override_dh_auto_clean:
	dh_auto_clean
	rm -rf compile_commands.json
